# Qman-User

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/poojithamiryala/userqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poojithamiryala/userqueue/: AdminQ.java  Azure.java  Book.java  BookSlot.java  BookUser.java  Book_user.java  Bookslot2.java  Bookslot3.java  Bookslot4.java  Event.java  EventsBook.java  Home.java  Main2Activity.java  MainActivity.java  Organization_details.java  Token.java
app/src/main/res/drawable/: noborder.xml  round.xml
app/src/main/res/layout/: activity_book.xml  activity_book_slot.xml  activity_bookslot2.xml  activity_bookslot3.xml  activity_bookslot4.xml  activity_events_book.xml  activity_main.xml  activity_main2.xml  activity_token.xml  app_bar_home.xml  content_home.xml  event.xml
app/src/main/res/menu/: activity_home_drawer.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/poojithamiryala/userqueue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
